{
  "name": "FishVue FLOAT",
  "short_name": "FishVue FLOAT",
  "theme_color": "#ffffff",
  "background_color": "#005d87",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/FishVue_72px72.jpg",
      "sizes": "72x72",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVue_96px96.jpg",
      "sizes": "96x96",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVue_128px128.jpg",
      "sizes": "128x128",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVue_144px144.jpg",
      "sizes": "144x144",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVue_152px152.jpg",
      "sizes": "152x152",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVue_192px192.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVue_384px384.jpg",
      "sizes": "384x384",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVue_512px512.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/FishVue_1024px1024.jpg",
      "sizes": "1024x1024",
      "type": "image/jpg",
      "purpose": "maskable any"
    }
  ]
}
